<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cat Brawlers</title>
  </head>
  <body>
    <header>
      <section class="container">
        <!-- modal to display html elements on top of canvas -->
        <div class="modal">
          <section class="options">
            <h1>Cat Brawlers</h1>
            <a href="charselc.html">START GAME</a>
            <a href="instruc.html">INSTRUCTIONS</a>
          </section>
        </div>
        <canvas id="landing" width="1600" height="850"></canvas>
      </section>
      <section class="landing">
        <h1>Cat Brawlers</h1>
        <img id="pawStart" src="images/cat-paw-pixilart.png" alt="paws">
        <p>Click the paw to start<span class="exclamation">!!!!</span></p>
      </section>
    </header>
    <script src="./src/landing.js"></script>
  </body>
</html>
